DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=shongokeye 
DATABASE_NAME=fastapiblog
DATABASE_USERNAME=postgres
SECRET_KEY=039rhfj4994yrcbrt74r47rt7cgrt847r982927847743rtgc98y47n
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTE=60